A                                                                                                            A
A                                                                                                            A
A                                                                                                            A
A              123                                                                                           A
A              456                                                                                           A
A                                                                                                            A
A                                                                                                            A
A                                      123                                                                   A
A                                      456                                                                   A
A                           g                                     123                                        A
A                          BBB                                    456                                        A
A                                                        g                                                   A
A                                                        B  B               g g                              A
A               B  B  B                   BBB           BB  BB            BBBBBBBB                           A
A                                                      BBB  BBB                                              A
A m                                                   BBBB  BBBB                                             A
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
